Бока Хуниорс; Аргентина; 2000, 2001, 2003, 2005
Реал Мадрид; Испания; 1956, 1957, 1958, 1959, 1960, 1966, 1998, 2000, 2002, 2014, 2016, 2017, 2018
Ривер Плейт; Аргентина; 1986, 1996, 2015, 2018
Бавария; Германия; 1974, 1975, 1976, 2001, 2013, 2020
Индепендьенте; Аргентина; 1972, 1973, 1974, 1975, 1984
Манчестер Юнайтед; Англия; 1968, 1999, 2008
Расинг; Аргентина; 1967
Ливерпуль; Англия; 1977, 1978, 1981, 1984, 2005, 2019
Ньюэллс Олд Бойз; Аргентина; нет
Эстудиантес; Аргентина; 1968, 1969, 1970
Ювентус; Италия; 1985, 1996
