Дисциплина: Информационные системы и вычислительная техника
Вариант: #151521: MLTA2015
Студент: Ф.И.О.: ____________________ Шифр: __________

ЗАДАНИЕ НА КОНТРОЛЬНУЮ РАБОТУ 1

I. Упростить формулы исчисления высказываний:

1) (u -> (p -> -s)) -> ((u -> p) -> (u -> -s))
2) ((-r & p) ~ p) ~ (p -> -r)
3) (s \/ u)(-u \/ p)(-s \/ -v \/ -p)(-v \/ -u \/ -p)(-s \/ -p \/ u)(u \/ p \/ -s)(-u \/ v \/ -s)
4) ((r & p) -> z) ~ (-r -> (p -> z))
5) (s \/ u)(-u \/ p)(-p \/ -s \/ u)(-v \/ -p \/ -s)(v \/ -s \/ -u)(u \/ p \/ -s)(-u \/ s \/ -p)
6) ((-r & p) -> z) ~ (-r -> (p -> z))
7) (u \/ -s \/ p)(-p \/ -u \/ s)(p \/ -u)(-v \/ u \/ -p)(-v \/ -s \/ -p)(u \/ s)(-u \/ v \/ -s)
8) ((-r -> p) & (-r -> z)) -> (-r -> (p & z))
9) (p \/ -u)(-p \/ -u \/ s)(-s \/ -v \/ -p)(u \/ s)(-s \/ p \/ u)(u \/ -p \/ v)(-u \/ v \/ -s)
10) -((r & p) & (-r \/ z))
11) ((u -> p) \/ (u -> -v)) -> (u -> (p \/ -s))
12) (-r -> p) -> ((z -> p) -> ((-r & z) -> p))


II. Даны высказывания:

1) N ДЕЛИТСЯ НА 5 ТОГДА И ТОЛЬКО ТОГДА, КОГДА N ДЕЛИТСЯ НА 10.
2) ТО, ЧТО N ДЕЛИТСЯ НА 5 ЕСТЬ НЕОБХОДИМОЕ УСЛОВИЕ ТОГО, ЧТОБЫ N ДЕЛИЛОСЬ НА 10.
3) ЧТОБЫ N НЕ ДЕЛИЛОСЬ НА 5 НЕОБХОДИМО, ЧТОБЫ N НЕ ДЕЛИЛОСЬ НА 10.
4) ЧТОБЫ N ДЕЛИЛОСЬ НА 10 ДОСТАТОЧНО, ЧТОБЫ N ДЕЛИЛОСЬ НА 5.
5) ТО, ЧТО N НЕ ДЕЛИТСЯ НА 5 ЕСТЬ ДОСТАТОЧНОЕ УСЛОВИЕ ТОГО, ЧТО N НЕ ДЕЛИТСЯ НА 10.

Какие из них следуют из высказывания:
6) N ДЕЛИТСЯ НА 10 ТОЛЬКО ТОГДА, КОГДА N ДЕЛИТСЯ НА 5.


III. Дано универсальное множество U = {d,c,e,b,f,a,g,v,h,s,i} и 
два подмножества J={e,v,f,g,a,b} и K={h,g,v,i,s,a};
два предиката B(x)="x принадлежит J" и E(x)="x принадлежит K".

Найдите область истинности предикатов:
P1(x) = B(x) -> E(x); 
P2(x) = B(x) & E(x); 
P3(x) = B(x) ~ E(x); 
P4(x) = B(x) \/ E(x)


========================================================================

ЗАДАНИЕ НА КОНТРОЛЬНУЮ РАБОТУ 2

IV. Найдите значения истинности формул, если 
B(x) и E(x) имеют интерпретацию из задачи III:

1) (Aw)(B(w) -> E(w)) ~ (-Ew)(B(w) & -E(w))
2) (Az)(-B(z) -> E(z)) ~ (-Ez)(-B(z) & -E(z))
3) (Ar)(B(r) -> E(r)) ~ (Er)(B(r) & -E(r))
4) (Au)(-B(u) -> -E(u)) ~ (-Eu)(B(u) & -E(u))
5) (Ax)(B(x) -> E(x)) ~ (Ex)(B(x) & E(x))
6) (Ap)(-B(p) -> E(p)) ~ (-Ep)(B(p) & -E(p))
7) (As)(B(s) -> -E(s)) ~ (-Es)(B(s) & E(s))
8) (Av)(-B(v) -> -E(v)) ~ (-Ev)(-B(v) & E(v))


V. Определите функцию последовательности 3 присваиваний:
U := V - 2*S;
V := -5*U + 2*S;
S := U - V


VI. Определите функцию последовательности 2 усл. операторов:
IF U > -2 THEN U := -2*U + S ELSE IF S > 3 THEN S := U - S;
IF S > -4 THEN S := -U + S ELSE U := 2*U - 3*S;


Обозначения:
 \/ это дизъюнкция; 
 (A) и (E) это кванторы всеобщности и существования;
 ~ это эквивалентность; 
 -> это импликация; 
 - это отрицание или минус

Преподаватель: ____________________   Дата: __________
